DATABASE_CONNECTION_STRING = mongodb+srv://admin:VeH3mCvN2DMgWoMg@cluster0.ikwsc.mongodb.net/mentions-api-project?retryWrites=true&w=majority
RDS_HOSTNAME = localhost
RDS_USERNAME = root
RDS_PASSWORD = G3st@0V3nd@s2022.1
RDS_PORT = 3306